<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="الرئسية" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="حسابي" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="سلة الشراء" />
        <item
            android:id="@+id/nav_tools"
            android:icon="@drawable/ic_menu_manage"
            android:title="طلباتي" />
        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/ic_menu_share"
            android:title="المفضلة" />
        <item
            android:id="@+id/nav_send"
            android:icon="@drawable/ic_menu_send"
            android:title="الدفع" />
        <item
            android:id="@+id/nav_slidesho"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="باقاتي" />
        <item
            android:id="@+id/nav_tool"
            android:icon="@drawable/ic_menu_manage"
            android:title="الاشعارات" />
        <item
            android:id="@+id/nav_shar"
            android:icon="@drawable/ic_menu_share"
            android:title="استشرات التغذيه" />
        <item
            android:id="@+id/nav_sen"
            android:icon="@drawable/ic_menu_send"
            android:title="حساب السعرات الحرارية" />
        <item
            android:id="@+id/nav_slidesh"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="عن التطبيق" />
        <item
            android:id="@+id/nav_too"
            android:icon="@drawable/ic_menu_manage"
            android:title="الشروط والاحكام" />
        <item
            android:id="@+id/nav_sha"
            android:icon="@drawable/ic_menu_share"
            android:title="اتصل بنا" />
        <item
            android:id="@+id/nav_se"
            android:icon="@drawable/ic_menu_send"
            android:title="اللغة" />
    </group>

</menu>
