<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FavoriteActivity"
    android:background="@color/background">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/AppBer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/Base.ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Favorite"
                android:layout_gravity="center"
                style="@style/TitleStyle"
                />
            <LinearLayout
                android:layout_gravity="left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/favedelete"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_gravity="center_vertical"
                    />
            </LinearLayout>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back"
                android:layout_gravity="right"
                android:onClick="BackButton"
                />
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:id="@+id/linearLayout9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_25sdp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AppBer">

        <LinearLayout
            android:id="@+id/MealsLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:background="@drawable/s_bb"
            android:onClick="onClick"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/_30sdp"
            android:paddingTop="@dimen/_7sdp"
            android:paddingRight="@dimen/_30sdp"
            android:paddingBottom="@dimen/_7sdp"
            app:layout_constraintEnd_toEndOf="@+id/guideline4"
            app:layout_constraintStart_toEndOf="@+id/guideline3"
            app:layout_constraintTop_toBottomOf="@+id/textView4">

            <TextView
                android:id="@+id/Meals"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Meals"
                android:textColor="@color/background"
                android:textSize="19dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/RestaurantLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:background="@drawable/s_bb2"
            android:onClick="onClick"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/_30sdp"
            android:paddingTop="@dimen/_7sdp"
            android:paddingRight="@dimen/_30sdp"
            android:paddingBottom="@dimen/_7sdp"
            app:layout_constraintEnd_toEndOf="@+id/guideline3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4">

            <TextView
                android:id="@+id/Restaurants"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Restaurants"
                android:textColor="@color/colorPrimary"
                android:textSize="19dp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout9"
        android:id="@+id/Recycler"/>
</androidx.constraintlayout.widget.ConstraintLayout>