<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuOfResturantsActivity"
    android:background="@color/background">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/AppBerMenu">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="مطعم الليمونة"
                android:layout_gravity="center"
                style="@style/TitleStyle"
                />
            <LinearLayout
                android:layout_gravity="left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/cart"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_gravity="center_vertical"
                    android:onClick="onClick"
                    android:id="@+id/ListIcon"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/favegreen"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/favoriteIcon"
                    />
            </LinearLayout>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back"
                android:layout_gravity="right"
                android:onClick="BackButton"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                />
        </androidx.appcompat.widget.Toolbar>
        <RatingBar
            android:rating="2"
            android:id="@+id/RatingMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:scaleX="1.3"
            android:scaleY="1.6"
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:clickable="false"
            android:focusableInTouchMode="false"
            android:focusable="false"
            android:theme="@style/RatingBarForDetails"
            android:layout_gravity="center"
            />
        <RelativeLayout
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:layout_width="80dp"
                android:layout_height="73dp"
                android:src="@drawable/lymona"
                android:id="@+id/Icon"/>
            <LinearLayout
                android:layout_margin="6dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentRight="true">
                <LinearLayout
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:padding="10dp"
                    android:background="@drawable/style_of_sylary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:onClick="onClick"
                    android:id="@+id/details">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/edit"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:layout_gravity="center"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Details"
                        android:textSize="19dp"
                        android:textColor="@color/background"
                        android:layout_margin="1dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:paddingRight="13dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="13dp"
                    android:background="@drawable/style_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:onClick="onClick"
                    android:id="@+id/packages">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/list"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:layout_gravity="center"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Packages"
                        android:textSize="19dp"
                        android:textColor="@color/colorPrimary"
                        android:layout_margin="1dp"
                        />
                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <com.google.android.material.tabs.TabLayout
        app:tabMode="scrollable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tab"
        android:layout_below="@id/AppBerMenu"
        app:tabTextColor="@color/text"
        app:tabSelectedTextColor="#000"
        app:tabIndicatorColor="@color/colorPrimary"
        app:tabGravity="fill"
        app:tabTextAppearance="@style/TabLayoutTextStyle"
        >
    </com.google.android.material.tabs.TabLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/tab"
        android:background="@color/colorLine"
        android:id="@+id/Line"/>

    <androidx.viewpager.widget.ViewPager
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/viewPagerMenu"
        android:layout_below="@id/tab"
        >

    </androidx.viewpager.widget.ViewPager>
</RelativeLayout>