<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Password_RecoveryActivity"
    android:background="@color/background">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/cancel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="@dimen/_15sdp"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_15sdp"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".45" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".15" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".85" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logostart"
        app:layout_constraintBottom_toTopOf="@+id/guideline6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/helveticaneuelt_arabic"
        android:text="@string/enter_code_to_password"
        android:textColor="#000"
        android:textSize="@dimen/_18sdp"
        app:layout_constraintEnd_toEndOf="@+id/guideline8"
        app:layout_constraintStart_toEndOf="@+id/guideline7"
        app:layout_constraintTop_toBottomOf="@+id/imageView14"
        android:gravity="center"
        android:includeFontPadding="false"
        android:layout_marginTop="@dimen/_10sdp"/>

    <RelativeLayout
        android:id="@+id/CodesLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView30"
        android:padding="10dp">

        <EditText
            android:id="@+id/Code1"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/style_code"
            android:gravity="center"
            android:hint="*"
            android:inputType="phone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_alignParentLeft="true"
            android:textSize="@dimen/_30sdp"
            android:textAlignment="center"
            android:layout_marginLeft="@dimen/_20sdp"/>
        <EditText
            android:id="@+id/Code2"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/style_code"
            android:gravity="center"
            android:hint="*"
            android:inputType="phone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_toRightOf="@id/Code1"
            android:layout_marginLeft="@dimen/_20sdp"
            android:textSize="@dimen/_30sdp"
            android:textAlignment="center"
            />
        <EditText
            android:id="@+id/Code3"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/style_code"
            android:gravity="center"
            android:hint="*"
            android:inputType="phone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_toLeftOf="@id/Code4"
            android:layout_marginRight="@dimen/_20sdp"
            android:textSize="@dimen/_30sdp"
            android:textAlignment="center"
            />
        <EditText
            android:id="@+id/Code4"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/style_code"
            android:gravity="center"
            android:hint="*"
            android:inputType="phone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_alignParentRight="true"
            android:textSize="@dimen/_30sdp"
            android:textAlignment="center"
            android:layout_marginRight="@dimen/_20sdp"/>
    </RelativeLayout>

    <Button
        android:id="@+id/relativeLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:background="@drawable/style_rating2"
        android:paddingTop="@dimen/_10sdp"
        android:paddingBottom="@dimen/_17sdp"
        android:text="@string/PasswordRecovery"
        app:layout_constraintWidth_percent=".9"
        android:textColor="@color/white"
        android:textSize="@dimen/_17sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CodesLayout"
        android:fontFamily="@font/helveticaneuelt_arabic"/>
</androidx.constraintlayout.widget.ConstraintLayout>
