<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConnectWUActivity"
    android:fillViewport="true"
    android:background="@color/background">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/AppBer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:theme="@style/Base.ThemeOverlay.AppCompat.Dark.ActionBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Connect_W_U"
                    android:layout_gravity="center"
                    style="@style/TitleStyle"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/back"
                    android:layout_gravity="right"
                    android:onClick="BackButton"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    />
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>
        <ImageView
            android:id="@+id/imageView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_30sdp"
            android:src="@drawable/logostart"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/AppBer" />
        <EditText
            android:id="@+id/Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/style_textinput"
            android:fontFamily="@font/helveticaneuelt_arabic"
            android:gravity="right"
            android:hint="@string/User_Name"
            android:importantForAutofill="noExcludeDescendants"
            android:includeFontPadding="false"
            android:inputType="text"
            android:paddingLeft="@dimen/_20sdp"
            android:paddingTop="@dimen/_10sdp"
            android:paddingRight="@dimen/_20sdp"
            android:paddingBottom="15dp"
            android:textSize="@dimen/_17sdp"
            app:layout_constraintTop_toBottomOf="@+id/imageView14"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_20sdp"/>
        <EditText
            android:id="@+id/Email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/style_textinput"
            android:fontFamily="@font/helveticaneuelt_arabic"
            android:gravity="right"
            android:hint="@string/Email"
            android:importantForAutofill="noExcludeDescendants"
            android:includeFontPadding="false"
            android:inputType="text"
            android:paddingLeft="@dimen/_20sdp"
            android:paddingTop="@dimen/_10sdp"
            android:paddingRight="@dimen/_20sdp"
            android:paddingBottom="15dp"
            android:textSize="@dimen/_17sdp"
            app:layout_constraintTop_toBottomOf="@+id/Name"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10sdp"/>
        <EditText
            android:id="@+id/Text"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/style_textinput"
            android:fontFamily="@font/helveticaneuelt_arabic"
            android:gravity="right"
            android:hint="@string/Message"
            android:importantForAutofill="noExcludeDescendants"
            android:includeFontPadding="false"
            android:inputType="textCapSentences|textMultiLine"
            android:paddingLeft="@dimen/_20sdp"
            android:paddingTop="@dimen/_10sdp"
            android:paddingRight="@dimen/_20sdp"
            android:paddingBottom="15dp"
            android:textSize="@dimen/_17sdp"
            app:layout_constraintTop_toBottomOf="@+id/Email"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10sdp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Send"
            android:textSize="@dimen/_17sdp"
            android:textColor="@color/white"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@drawable/style_button3"
            app:layout_constraintTop_toBottomOf="@id/Text"
            android:fontFamily="@font/helveticaneuelt_arabic"
            android:paddingTop="@dimen/_10sdp"
            android:paddingBottom="@dimen/_15sdp"
            android:id="@+id/Send"/>
        <View
            android:id="@+id/line2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@color/colorLine"
            app:layout_constraintTop_toBottomOf="@id/Send"
            />
        <RelativeLayout
            android:id="@+id/Images"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/line2"
            android:layout_marginTop="@dimen/_35sdp"
            android:paddingBottom="@dimen/_20sdp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/twitter"
                    android:id="@+id/twitter"
                    android:layout_marginLeft="5dp"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/linkedin"
                    android:id="@+id/linkedin"
                    android:layout_toLeftOf="@id/twitter"
                    android:layout_marginLeft="5dp"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/instagram"
                    android:id="@+id/instagram"
                    android:layout_toLeftOf="@id/linkedin"
                    android:layout_marginLeft="5dp"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/gplus"
                    android:id="@+id/googleplus"
                    android:layout_toLeftOf="@id/instagram"
                    android:layout_marginLeft="5dp"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/facebook"
                    android:id="@+id/facebook"
                    android:layout_toLeftOf="@id/googleplus"
                    android:layout_marginLeft="5dp"/>
            </LinearLayout>
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>